{
  "name": "personal-webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Add your test command here or use Vitest later\""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^7.0.4"
  }
}
